<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />

		<style>
			@font-face {
				font-family: "Really Sans Small";
				src: url("%sveltekit.assets%/ReallySansSmallStudent-Semibold.woff2") format("woff2"),
					url("%sveltekit.assets%/ReallySansSmallStudent-Semibold.woff") format("woff");
				font-display: swap;
			}

			@font-face {
				font-family: "Maison Neue Extended";
				src: url("%sveltekit.assets%/MaisonNeueExtendedWEB-Bold.woff2") format("woff2"),
					url("%sveltekit.assets%/MaisonNeueExtendedWEB-Bold.woff") format("woff");
				font-display: swap;
				font-weight: bold;
			}

			@font-face {
				font-family: "Maison Neue Extended";
				src: url("%sveltekit.assets%/MaisonNeueExtendedWEB-Demi.woff2") format("woff2"),
					url("%sveltekit.assets%/MaisonNeueExtendedWEB-Demi.woff") format("woff");
				font-display: swap;
				font-weight: normal;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
